.apps-list {
  .reset-list;
  display: flex;
  width: 207px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.apps-list__link {
  display: inline-block;
}

.apps-list__img {
  vertical-align: middle;
}

.apps-list__item--apple {
  margin-top: -6px;
  margin-left: 3px;
}
