.contacts {
  font-weight: 300;
  padding: 42px 0;
  text-align: center;
}

.contacts__wrapper {
  .width-mob();
}

.contacts__list {
  .reset-list();
}

.contacts__questions {
  margin: 0;
  margin-bottom: 31px;
  font-size: 24px;
  line-height: 30px;
  color: @bg;
}

.contacts__request {
  font-weight: 700;
  margin: 0;
  line-height: 27px;
}

.contacts__item {
  margin-bottom: 22px;

  &:first-child {
    margin-bottom: 18px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.contacts__info {
  display: inline-block;
  margin-bottom: 18px;
  font-size: 24px;
  line-height: 30px;
  text-decoration: none;
  color: @pink;

  &:last-child {
    margin: 0;
  }

  &--mail {
    margin-bottom: 23px;
  }

  &:hover {
    color: @text;
    text-decoration: underline;
  }

  &:active {
    color: #bec2c7;
    border-bottom: none;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    width: auto;
    padding: 44px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }

  .contacts__wrapper {
    width: 620px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .contacts__request {
    line-height: 31px;
  }

  .contacts__questions {
    font-size: 40px;
    line-height: 48px;
    align-self: center;
    margin-bottom: 40px;
  }

  .contacts__item {
    margin-bottom: 44px;
    width: 295px;

    &:first-child {
      margin-right: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding: 61px 0;
    padding-bottom: 0;
  }

  .contacts__wrapper {
    width: 960px;
  }

  .contacts__questions {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 32px;
  }

  .contacts__request {
    line-height: 71px;
  }

  .contacts__item {
    &:first-child {
      margin-right: 0;
    }

    &:nth-child(2) {
      order: 2;
    }

    &:nth-child(3) {
      order: 1;
    }
  }
}
