.download {
  .width-mob();
  min-height: 213px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  color: #ffffff;
  text-decoration: none;
  background-color: #1d2631;
}

.download__button {
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  border: 3px solid #ffffff;
  border-radius: 30px;
  padding: 10px 35px;
  padding-bottom: 12px;

  &:hover {
    background-color: #ffffff;
    color: @pink;
  }

  &:active {
    color: #f1becc;
  }
}

.download__availability {
  font-weight: 300;
  display: inline-block;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .download {
    min-height: 240px;
    width: auto;
    padding-top: 0;
    background: transparent;
  }

  .download__button {
    flex-grow: 1;
  }

  .download__availability {
    margin: 0;
    font-size: 18px;
  }

  .download__apps-wrapper {
    margin-top: 16px;
  }
}

@media (min-width: @desktop-width) {
  .download {
    min-height: 280px;
  }

  .download__button {
    font-size: 21px;
    padding: 10px 25px;
  }
}
