.footer-social__list {
  .reset-list();
  display: flex;
  justify-content: space-around;
  width: 189px;
}

.footer-social__item {
  background-color: #b2b2b2;
}

.footer-social__link {
  display: inline-block;
  width: 45px;
  height: 45px;
  background-color: #fff;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  &:hover {
    border-color: @text;
  }
}

.footer-social__item {
  background-color: #ffffff;
}
