.form {
  .font();
}

.form__fieldset {
  .fieldset();
  display: flex;
  padding: 20px;
  &--gray {
    .fieldset();
    position: relative;
    padding: 37px;
    background-color: @bg-light;
  }
}

.form__input-label {
  .pink-caption();
}


.form__legend {
  .pink-caption();
  position: absolute;
}

.form__pink {
  .pink-caption();
}

.form__list {
  .list-style-none();
  padding-top: 40px;
}

.form__label-checkbox {
  font-size: 18px;
}

.form__required {
  text-transform: uppercase;
  font-size: 14px;
}
