.main-nav {
  background-color: @text;
  min-height: 65px;
  &--closed {
  background-color: rgba(0, 0, 0, 0.3);
  }
}

.main-nav__logo-wrapper {
  .width-mob();
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 18px 0;
  border-bottom: 1px solid #010101;
}

.main-nav--closed .main-nav__logo-wrapper {
  border: none;
}

.main-nav--closed .main-nav__wrapper {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-height: 110px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
  }

  .main-nav__logo-wrapper {
    width: 960px;
    border: none;
  }

  .main-nav__toggle {
    display: none;
  }
}
