.map {
  position: relative;
  width: auto;
  margin: 0;
  overflow: hidden;
  margin-top: -4px;

  &::before {
    position: absolute;
    content: " ";
    display: block;
    background-image: url(" ../img/bg-triangle-white-footer.svg");
    top: 0;
    left: 0;
    height: 220px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 100%;
  }

  &::after {
    content: " ";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: @pink;
    border: 11px solid #ffffff;
    border-radius: 50%;
    top: 43.5%;
    left: 50%;
    margin-left: -19px;
  }
}

.map__iframe {
  max-width: 100%;
  max-height: 199px;
  border: none;
}

.map__img {
  display: none;
}

@media (min-width: @tablet-width) {
  .map {
    margin-top: -16px;

    &::after {
      top: 50.5%;
    }
  }

  .map__iframe {
    width: 100%;
    max-height: 374px;
  }

  .map__bg-triangle {
    top: -13px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin-top: -6px;

    &::after {
      top: 52.5%;
    }

    &::before {
      top: -1px;
    }
  }

  .map__iframe {
    min-height: 513px;
  }

  .map__bg-triangle {
    top: -14px;
  }
}
