.font() {
  font-family: "Open Sans", Arial, sans-serif;
}

.reset-list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.width-mob() {
  width: 320px;
  margin: 0 auto;
}

.pink-caption() {
  color: @pink;
  text-transform: uppercase;
  font-size: 14px;
}

.fieldset() {
  border: none;
  margin: 0;
  padding: 0;
}
