.page-footer {
  .width-mob();
  font-size: 14px;
  padding: 41px 0;
  &--index {
    display: none;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__logo-svg {
  fill: @text;
  &--desk {
    display: none;
  }
}

.page-footer__logo:hover .page-footer__logo-svg {
  fill: @pink;
}

.page-footer__logo:active .page-footer__logo-svg {
  fill: @pink-active;
}

.page-footer__created-by {
  position: relative;
  margin: 0;
  margin-right: 44px;
  padding: 16px 24px;
  padding-bottom: 5px;
}

.page-footer__academy-icon {
  position: absolute;
  fill: @pink;
  width: 41px;
  height: auto;
  right: -25px;
  top: 5px;
  &:hover {
    fill: @text;
  }
  &:active {
    fill: #bec2c7;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: auto;
    padding: 36px 0;
    &--index {
      display: block;
    }
  }

  .page-footer__wrapper {
    margin: 0 auto;
    width: 620px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 44px 0;
    font-size: 18px;
  }

  .page-footer__wrapper {
    width: 940px;
  }

  .page-footer__logo-svg {
    display: none;
    &--desk {
      display: block;
    }
  }
}
