.site-list {
  .width-mob();
  .reset-list();
  text-align: center;
}

.site-list__item {
  background-color: @text;
  text-transform: uppercase;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #010101;
}

.site-list__item-link {
  padding: 18px;
  display: block;
  text-decoration: none;
  color: #ffffff;
}
