.wall {
  padding-bottom: 60px;
  text-align: center;
  &--main {
    padding-bottom: 0;
    background-color: @bg;
  }
}

.wall__wrapper {
  .width-mob();
  position: relative;
}

.wall__name {
  margin: 0;
  padding-top: 30px;
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  &--main {
    display: none;
  }
}

.wall__img {
  position: absolute;
  bottom: 270px;
  left: -20px;
  &--tab,
  &--desk {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .wall {
    .width-tab();
    &--main {
    min-height: 618px;
    }
  }

  .wall__img {
    &--tab {
      display: inline;
      bottom: -1px;
      left: -20px;
    }
    &--mob {
    display: none;
    }
  }

  .wall__name {
    width: 188px;
    font-size: 40px;
    padding: 90px 78px;
    line-height: 48px;
    text-align: center;
    &--main {
    display: inline;
    }
  }
}

@media (min-width: @desktop-width) {
  .wall__img {
    &--desk {
      display: inline;
      bottom: -125px;
      left: 147px;
    }
    &--tab {
    display: none;
    }
  }

}
