/*Colors*/
@pink: #d22856;
@text: #283645;
@bg: #1d2631;
@bg-light: #f2f2f2;


@import "blocks/mixins.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/main-page-main.less";
@import "blocks/wall.less";
@import "blocks/visually-hidden.less";
@import "blocks/downloads.less";
@import "blocks/apps-list.less";
@import "blocks/advantages.less";
@import "blocks/reviews.less";
@import "blocks/rates.less";
@import "blocks/contacts.less";
@import "blocks/main-page-footer.less";
@import "blocks/appeal.less";
@import "blocks/gallery.less";
@import "blocks/my-photo.less";
@import "blocks/form.less";
@import "blocks/page-footer.less";
@import "blocks/footer-social.less";





