/*Versions*/
@tablet-width: 660px;
@desktop-width: 960px;

/*Colors*/
@pink: #d22856;
@pink-active: rgba(210, 40, 86, 0.3);
@text: #283645;
@bg: #1d2631;
@bg-light: #f2f2f2;
@green: #2aab6d;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
