.appeal {
  width: 280px;
  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 49px;
  font-size: 14px;
  line-height: 30px;

  &--second {
    padding-top: 20px;
    padding-bottom: 41px;
  }

  &--form {
    padding-bottom: 10px;
  }
}

.appeal__text {
  margin: 0;
  text-align: center;

  &--added {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .appeal {
    width: auto;
    padding-top: 92px;
    padding-bottom: 76px;
    font-size: 18px;

    &--second {
      padding-top: 44px;
      padding-bottom: 69px;
    }

    &--form {
      padding-bottom: 40px;
    }
  }

  .appeal__wrapper {
    .width-tab();
  }

  .appeal__text {
    width: 495px;
    margin: 0 auto;

    &--added {
      display: inline;
    }
  }
}

@media (min-width: @desktop-width) {
  .appeal {
    padding-top: 92px;
    padding-bottom: 87px;

    &--second {
      padding-top: 5px;
      padding-bottom: 65px;
    }

    &--form {
      padding: 92px 0 79px;
    }
  }

  .appeal__wrapper {
    width: 600px;
    text-align: center;

    &--form {
      width: 800px;
    }
  }

  .appeal__text {
    width: 800px;

    &--photo {
      width: 572px;
    }
  }
}
