.effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: #ffffff;
  }

  .effect__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .width-tab();
    min-height: 234px;
    padding: 95px 0 100px;
    background-image: url(" ../img/icon-editor-diagram-fill.svg"), url(" ../img/icon-timer.svg"),;
    background-repeat: no-repeat;
    background-size: 203px auto, 239px auto;
    background-position: 18px 113px, 0 58px;

    &::before {
      position: absolute;
      content: "";
      width: 175px;
      height: 175px;
      top: 128px;
      left: 32px;
      background-color: #ffffff;
      border-radius: 50%;
    }

    &::after {
      font-weight: 700;
      position: absolute;
      content: "24";
      font-size: 96px;
      line-height: 96px;
      color: #d22856;
      top: 163px;
      left: 64px;
    }
  }

  .effect__info {
    width: 310px;
    text-align: left;
  }

  .effect__caption {
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    width: 170px;
  }

  .effect__paragraph {
    margin-bottom: 8px;
  }

  .effect__more {
    margin: 0;
    font-size: 14px;
    color: @pink;
    text-decoration: underline;
  }
}

@media (min-width: @desktop-width) {
  .effect {
    background-color: @bg-light;
  }

  .effect__wrapper {
    width: 960px;
    padding: 0;
    background-size: 255px auto, 300px auto;
    background-position: 31px 113px, 10px 44px;

    &::before {
      width: 220px;
      height: 220px;
      top: 131px;
      left: 48px;
    }

    &::after {
      font-size: 120px;
      top: 186px;
      left: 89px;
    }
  }

  .effect__info {
    width: 585px;
    padding-top: 135px;
    padding-bottom: 113px;
    padding-left: 365px;
  }

  .effect__caption {
    width: auto;
  }

  .effect__paragraph {
    margin-bottom: 32px;
  }

  .effect__more {
    font-size: 18px;
  }
}
