.form__wrapper-color {
  box-sizing: border-box;
  padding-top: 38px;
  padding-bottom: 17px;
  min-height: 337px;
  background-color: @bg-light;

  &--apps {
    margin-bottom: 38px;
  }
}

.form__fieldset {
  .fieldset();
  .width-mob();
  padding: 28px 0 25px;

  &--contacts {
    padding-top: 34px;
  }

  &--apps {
    padding-top: 24px;
  }

  &--textarea {
    padding-top: 17px;
  }
}

.form__input-list {
  .reset-list();
}

.form__input-item {
  display: flex;
  flex-direction: column;
}

.form__input-label {
  padding-left: 23px;
  .pink-caption();
}

.form__input {
  margin-top: 6px;
  margin-bottom: 18px;
  padding: 19px;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  font-size: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @text;
  outline: none;
  flex-grow: 1;

  &:hover {
    border: 2px solid @text;
  }

  &:focus {
    border: 2px solid @pink;
  }
}

.form__item-checkbox {
  padding-top: 43px;

  &:first-child {
    padding-top: 11px;
  }

  &--apps {
    padding-top: 36px;
  }
}

.form__label-checkbox::before {
  content: " ";
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 35px;
  height: 35px;
  margin-right: 26px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  cursor: pointer;
}

.form__label-checkbox:hover::before {
  border-color: @text;
}

.form__label-checkbox:active::before {
  border-color: @pink;
}

.form__checkbox:focus + .form__label-checkbox::before {
  border: 2px solid @pink;
}

.form__radio:focus + .form__label-checkbox::before {
  border: 2px solid @pink;
}

.form__label-checkbox--radio {
  position: relative;

  &::before {
    margin-right: 31px;
    border-radius: 50%;
  }
}

.form__radio:checked + .form__label-checkbox--radio {
  &::after {
    content: " ";
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    background-color: @pink;
    border-radius: 50%;
    left: 12px;
    top: 7px;
  }
}

.form__label-checkbox {
  position: relative;
}

.form__checkbox-checked {
  display: none;
}

.form__checkbox:checked + .form__label-checkbox .form__checkbox-checked {
  fill: @pink;
  display: block;
  position: absolute;
  top: 7px;
  left: 9px;
}

.form__legend {
  .pink-caption();
  padding: 0 25px;
  text-align: center;
  line-height: 18px;

  &--textarea {
    padding: 0;
    margin: 0 auto;
  }
}

.form__required span {
  .pink-caption();
}

.form__list {
  .reset-list();
}

.form__required {
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;

  &--added {
    display: none;
  }
}

.form__textarea {
  font-family: "Open Sans", "Arial", sans-serif;
  width: 100%;
  min-height: 200px;
  margin-bottom: 24px;
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
  font-size: 18px;
  line-height: 28px;
  padding: 19px;
  padding-top: 15px;
  border-radius: 2px;
}

.form__send {
  .width-mob();
}

.form__button {
  font-weight: 700;
  width: 100%;
  margin-bottom: 24px;
  padding: 20px;
  background-color: @green;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  cursor: pointer;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    background-color: #1c9b5e;
    color: #61b98f;
  }

  &:disabled {
    background-color: #e5e5e5;
    color: #ffffff;
  }
}

.form__input::-webkit-input-placeholder {
  color: @text;
}

.form__input::-moz-placeholder {
  color: @text;
  opacity: 1;
}

.form__input:-ms-input-placeholder {
  color: @text;
}

.form__input:-moz-placeholder {
  color: @text;
}

.form__textarea::-webkit-input-placeholder {
  color: @text;
}

.form__textarea::-moz-placeholder {
  color: @text;
  opacity: 1;
}

.form__textarea:-ms-input-placeholder {
  color: @text;
}

.form__textarea:-moz-placeholder {
  color: @text;
}

@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-direction: column;
  }

  .visually-hidden.form__legend {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
  }

  .form__fieldset {
    width: 620px;
    border: 2px solid #e5e5e5;
    padding-bottom: 52px;

    &--checklist {
      background-color: #ffffff;
      padding-bottom: 48px;
      margin-bottom: 44px;
    }

    &--name {
      margin-bottom: 10px;
      padding: 0;
      padding-top: 24px;
      border: none;
      order: -3;
    }

    &--apps {
      order: -2;
      margin-bottom: 0;
      padding-top: 40px;
      padding-bottom: 54px;
    }

    &--contacts {
      margin-bottom: 54px;
      padding-bottom: 0;
      padding-top: 30px;
      order: -1;
      flex-direction: column;
    }

    &--progress {
      padding-top: 41px;
      margin-bottom: 48px;
    }

    &--textarea {
      box-sizing: border-box;
      padding: 44px 58px 54px;
      margin-bottom: 67px;
    }
  }

  .form__fieldset--contacts .form__input-label {
    flex-direction: column;
  }

  .form__wrapper-color {
    background-color: #ffffff;
    padding-top: 13px;

    &--apps {
      order: -2;
      margin-bottom: 32px;
    }
  }

  .form__label-checkbox::before {
    margin-right: 17px;
  }

  .form__label-checkbox--radio::before {
    margin-right: 22px;
  }

  .form__list {
    padding: 0 58px;
  }

  .form__input-list {
    width: auto;

    &--contacts {
      padding: 0 58px;
    }
  }

  .form__input-item {
    &--name {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: baseline;
      margin-bottom: 28px;
    }
  }

  .form__input-label {
    width: auto;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 20px;

    &--name {
      padding-left: 0;
    }
  }

  .form__input {
    margin-left: 20px;
    flex-grow: 1;

    &--contacts {
      position: relative;
      margin-left: 0;
      margin-top: 8px;
      margin-bottom: 11px;
    }
  }

  .form__input-label--contacts {
    &::after {
      content: " ";
      position: absolute;
      width: 62px;
      height: 59px;
      background-image: url(" ../img/icon-phone.svg");
      background-repeat: no-repeat;
      background-size: 20px 19px;
      background-position: 50% 50%;
      background-color: #e5e5e5;
      top: -72px;
      right: 2px;
    }
  }

  .form__input-label--tel {
    order: 2;
    position: relative;

    &::after {
      background-image: url(" ../img/icon-phone.svg");
      background-size: 20px 19px;
    }
  }

  .form__input-label--email {
    order: 2;
    margin-bottom: 28px;
    position: relative;

    &::after {
      background-image: url(" ../img/icon-mail.svg");
      background-size: 18px 13px;
    }
  }

  .form__textarea {
    min-height: 192px;
    width: 500px;
    margin: 0 auto;
  }

  .form__send {
    width: 620px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 27px;
  }

  .form__button {
    width: 300px;
  }

  @-moz-document url-prefix("") {
    .form__fieldset {
      position: relative;
    }

    .form__fieldset .form__legend {
      position: absolute;
      left: 50%;
      top: -12px;
      padding: 0 10px;
      width: 56%;
      background: white;
      transform: translate(-50%, 0);

      &--contacts {
        position: static;
        transform: none;
        padding: 0 29px;
        width: 43%;
        margin-left: 29%;
      }

      &--progress {
        width: 70%;
        padding: 0 26px;
      }

      &--textarea {
        position: static;
        transform: none;
        padding: 0 29px;
        width: 45%;
        margin-left: 23%;
      }

      &--label {
        width: 32%;
      }
    }

    @supports (-ms-ime-align:auto) {
      .form__fieldset {
        position: relative;
      }

      .form__fieldset .form__legend {
        position: absolute;
        left: 50%;
        top: -12px;
        padding: 0 10px;
        width: 56%;
        background: white;
        transform: translate(-50%, 0);

        &--contacts {
          position: static;
          transform: none;
          padding: 0 29px;
          width: 32%;
          margin-left: 29%;
        }

        &--progress {
          width: 62%;
          padding: 0 26px;
        }

        &--textarea {
          position: static;
          transform: none;
          padding: 0 29px;
          width: 45%;
          margin-left: 23%;
        }

        &--label {
          width: 32%;
        }
      }
    }
  }

  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .form__fieldset {
      position: relative;
    }

    .form__fieldset .form__legend {
      position: absolute;
      left: 50%;
      top: -12px;
      padding: 0 10px;
      width: 56%;
      background: white;
      transform: translate(-50%, 0);

      &--contacts {
        position: static;
        transform: none;
        padding: 0 29px;
        width: 32%;
        margin-left: 29%;
      }

      &--progress {
        width: 62%;
        padding: 0 26px;
      }

      &--textarea {
        position: static;
        transform: none;
        padding: 0 29px;
        width: 45%;
        margin-left: 23%;
      }

      &--label {
        width: 32%;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 940px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__fieldset {
    width: 940px;

    &--name {
      padding-top: 0;
      margin: 0;
      width: 434px;
    }

    &--apps {
      margin-right: 0;
      margin-bottom: 0;
      width: 434px;
    }

    &--contacts {
      padding-top: 27px;
      margin-bottom: 66px;
    }

    &--progress {
      box-sizing: border-box;
      padding-top: 51px;
      padding-bottom: 16px;
      padding-left: 58px;
      padding-right: 10px;
      margin-bottom: 0;
    }

    &--textarea {
      padding: 41px 58px;
    }
  }

  .form__wrapper-color {
    padding: 0;
    min-height: 232px;
    margin-bottom: 66px;

    &--apps {
      margin-bottom: 59px;
    }
  }

  .form__input {
    margin-bottom: 22px;
  }

  .form__input--contacts {
    flex-grow: 0;
    margin-bottom: 10px;
  }

  .form__input-list--contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__input-item {
    &--name {
      margin-bottom: 24px;
    }

    &--contacts {
      flex-basis: 375px;
      max-height: 123px;
    }
  }

  .form__input-label {
    &--tel {
      padding-left: 19px;
      order: 1;
    }

    &--email {
      padding-left: 19px;
      order: 2;
    }
  }

  .form__input-label--contacts::after {
    top: -71px;
  }

  .form__list {
    padding: 0 75px;

    &--progress {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      padding: 0;
    }
  }

  .form__item-checkbox {
    padding: 0;
    flex-basis: 260px;
    margin-bottom: 41px;

    &:first-child {
      padding-top: 0;
    }

    &:nth-child(2) {
      order: 1;
    }

    &:nth-child(3) {
      padding-left: 20px;
    }

    &:nth-child(4) {
      order: 2;
      padding-left: 20px;
    }

    &:nth-child(6) {
      order: 3;
    }
  }

  .form__item-checkbox--apps {
    padding-top: 36px;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-left: 0;

    &:first-child {
      padding-top: 11px;
    }

    &:nth-child(3) {
      padding-left: 0;
    }
  }

  .form__textarea {
    width: 820px;
    min-height: 128px;
  }

  .form__send {
    width: 940px;
    padding-bottom: 0;
  }

  span.form__required--added {
    display: inline;
    color: @text;
  }

  @-moz-document url-prefix("") {
    .form__fieldset .form__legend {
      width: 80%;

      &--contacts {
        width: 28%;
        margin-left: 36%;
      }

      &--progress {
        width: 49%;
      }

      &--textarea {
        width: 22%;
        margin-left: 37%;
      }

      &--label {
        width: 26%;
      }
    }
  }

  @supports (-ms-ime-align:auto) {
    .form__fieldset .form__legend {
      width: 80%;

      &--contacts {
        width: 28%;
        margin-left: 36%;
      }

      &--progress {
        width: 51%;
      }

      &--textarea {
        width: 22%;
        margin-left: 37%;
      }

      &--label {
        width: 26%;
      }
    }
  }


  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .form__fieldset .form__legend {
      width: 80%;

      &--contacts {
        width: 28%;
        margin-left: 36%;
      }

      &--progress {
        width: 51%;
      }

      &--textarea {
        width: 22%;
        margin-left: 37%;
      }

      &--label {
        width: 26%;
      }
    }
  }
}
