.main-nav {
  background-color: @text;
  min-height: 65px;

  &--closed {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.main-nav__logo-wrapper {
  .width-mob();
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 18px 0 16px;
}

.main-nav__logo:hover .main-nav__logo-svg {
  fill: @pink;
}

.main-nav__logo:active .main-nav__logo-svg {
  fill: @pink-active;
}

.main-nav__logo-svg {
  fill: #ffffff;

  &--tab {
    display: none;
  }

  &--desk {
    display: none;
  }
}

.main-nav__toggle {
  position: absolute;
  padding: 0;
  transform: translateY(0);
  right: 0;
  z-index: 2;
  display: block;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.main-nav__cross {
  fill: #ffffff;
}

.main-nav__toggle:hover .main-nav__cross {
  fill: @pink;
}

.main-nav__toggle:active .main-nav__cross {
  fill: @pink-active;
}

.main-nav__burger {
  fill: #ffffff;
}

.main-nav__toggle:hover .main-nav__burger {
  fill: @pink;
}

.main-nav__toggle:active .main-nav__burger {
  fill: @pink-active;
}

.main-nav--closed .main-nav__cross {
  display: none;
}

.main-nav--opened .main-nav__burger {
  display: none;
}

.main-nav--nojs .main-nav__burger {
  display: none;
}

.main-nav--nojs .main-nav__cross {
  display: none;
}

.main-nav--closed .main-nav__list-wrapper {
  display: none;
}

.main-nav--opened .main-nav__list-wrapper {
  display: block;
}


.main-nav--nojs .main-nav__list {
  position: static;
}

.main-nav--nojs .main-nav__list-wrapper {
  display: block;
}

.main-nav--closed .main-nav__logo-wrapper {
  border: none;
}

.main-nav--opened .main-nav__wrapper {
  background-color: @text;
}

.main-nav--nojs .main-nav__wrapper {
  background-color: @text;
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-height: 110px;
  }

  .main-nav__logo-wrapper {
    .width-tab();
    padding: 25px 0 43px;
  }

  .main-nav__logo-svg {
    &--tab {
      display: block;
    }

    &--mob {
      display: none;
    }

    &--desk {
      display: none;
    }
  }

  .main-nav__toggle {
    transform: translateY(68%);
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    background-color: rgba(0, 0, 0, 0.3);
    width: auto;
  }

  .main-nav__wrapper {
    width: 940px;
    margin: 0 auto;
    padding-top: 21px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .main-nav__logo-wrapper {
    padding: 0;
    padding-bottom: 14px;
    margin: 0;
    width: auto;
  }

  .main-nav__logo-svg {
    &--desk {
      display: block;
    }

    &--mob {
      display: none;
    }

    &--tab {
      display: none;
    }
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .main-nav__list-wrapper {
    display: flex;
  }

  .main-nav--nojs .main-nav__wrapper {
    background-color: transparent;
  }

  .main-nav__list-wrapper {
    flex-basis: 790px;
  }
}
